# code-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/nzh/dev/codeservice/: CodeServiceApplication.java
backend/src/main/java/nzh/dev/codeservice/controller/: CodeController.java
backend/src/main/java/nzh/dev/codeservice/exception/: CodeNotFoundException.java
backend/src/main/java/nzh/dev/codeservice/mapper/: AbstractMapper.java  CodeEntityMapper.java
backend/src/main/java/nzh/dev/codeservice/model/: Code.java  CodeSet.java
backend/src/main/java/nzh/dev/codeservice/repository/: CodeRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/nzh/dev/codeservice/: CodeServiceApplicationTests.java
database/: Dockerfile  build.gradle
database/src/main/java/nzh/domain/: Audit.java  Code.java  CodeEntity.java  CodeRelation.java  CodeRelationEntity.java
database/src/main/resources/nzh/db/data/: code_continent.csv  code_country.csv  code_relation.csv
database/src/main/resources/nzh/db/schema/: init_db.sql
