plugins {
    id 'java'
}

group 'nzh.dev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.hibernate:hibernate-entitymanager:5.4.6.Final"
    compile "org.hibernate:hibernate-jpamodelgen:5.4.6.Final"
    runtime "org.hibernate:hibernate-core:5.4.6.Final"
    runtime "org.hibernate:hibernate-c3p0:5.4.6.Final"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
}